.modal-container {
  height: 100vh;
  width: 100%;

  background: var(--modal-bg-color);

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  border-radius: 20px;

  padding: 16px 15px 20px 16px;
  margin: 0px 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-color);

  text-align: center;
  position: relative;
}

.modal-title {
  font-family: var(--font-family-bold);
  font-weight: 800;
  font-size: 34px;
}

.modal-description {
  font-family: var(--font-family-regular);
  font-size: 26px;
}

.modal-text {
  font-family: var(--font-family-regular);
  font-size: 12px;
}

.modal-cross {
  margin-left: auto;
}

.modal-footer {
  margin: 0px auto;
}

.modal-footer > button {
  width: fit-content;
  margin-top: 24px;
  padding: 5px 16px;
  white-space: nowrap;
}

.modal-cards-body {
  margin-top: 30px;
  padding: 0px 10px 20px 10px;

  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  row-gap: 5px;

  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

@media screen and (max-width: 700px) {
  .modal-body {
    padding: 16px 16px 20px 10px;
  }
  .modal-title {
    font-weight: 800;
    font-size: 28px;
  }

  .modal-description {
    font-size: 20px;
  }

  .modal-cards-body {
    display: grid;
    grid-template-columns: repeat(2, 210px);
  }
}

@media screen and (max-width: 500px) {
  .modal-cards-body {
    display: grid;
    grid-template-columns: repeat(2, 150px);
  }
}
